spring.application.name=InfoCollector-AE
spring.datasource.url=jdbc:mysql://localhost:3306/infocollector_ae
spring.datasource.username=root

spring.datasource.password=Vidya@30//
spring.jpa.hibernate.ddl-auto=update
# Basic Authentication Configuration
# Admin User Credentials

